<?php

/**
 * Implements hook_install()
 */
function hosting_scratchpads_install(){
  variable_set('captcha_add_captcha_description', FALSE);
  variable_set('captcha_administration_mode', 0);
  variable_set('captcha_allow_on_admin_pages', FALSE);
  variable_set('captcha_default_challenge', 'image_captcha/Image');
  variable_set('captcha_default_challenge_on_nonlisted_forms', FALSE);
  variable_set('captcha_default_validation', 1);
  variable_set('captcha_enable_stats', FALSE);
  variable_set('captcha_log_wrong_responses', FALSE);
  variable_set('captcha_persistence', 0);
  db_delete('captcha_points')->execute();
  db_insert('captcha_points')->fields(array(
    'form_id' => 'hosting_signup_form',
    'captcha_type' => 'default'
  ));
}