<?php

/**
 * Implements hook_install()
 */
function hosting_scratchpads_install(){
  // Captcha settings
  variable_set('captcha_add_captcha_description', FALSE);
  variable_set('captcha_administration_mode', 0);
  variable_set('captcha_allow_on_admin_pages', FALSE);
  variable_set('captcha_default_challenge', 'image_captcha/Image');
  variable_set('captcha_default_challenge_on_nonlisted_forms', FALSE);
  variable_set('captcha_default_validation', 1);
  variable_set('captcha_enable_stats', FALSE);
  variable_set('captcha_log_wrong_responses', FALSE);
  variable_set('captcha_persistence', 0);
  db_delete('captcha_points')->execute();
  db_insert('captcha_points')->fields(array(
    'form_id' => 'hosting_signup_form',
    'captcha_type' => 'default'
  ))->execute();
  // Beautytips settings
  variable_set('beautytips_added_selectors_string', '');
  variable_set('beautytips_always_add', 0);
  variable_set('beautytips_defaults', array(
    'fill' => '#F4F4F4',
    'strokeStyle' => '#666666',
    'spikeLength' => 20,
    'spikeGirth' => 10,
    'width' => 350,
    'overlap' => 0,
    'centerPointY' => 1,
    'cornerRadius' => 0,
    'cssStyles' => array(
      'fontFamily' => '"Lucida Grande",Helvetica,Arial,Verdana,sans-serif',
      'fontSize' => '12px',
      'padding' => '10px 14px'
    ),
    'shadow' => 1,
    'shadowColor' => 'rgba(0,0,0,.5)',
    'shadowBlur' => 8,
    'shadowOffsetX' => 4,
    'shadowOffsetY' => 4
  ));
  variable_set('beautytips_default_style', 'hulu');
  variable_set('beautytips_drupal_help', 0);
  variable_set('beautytips_form_id', 'hosting_signup_form');
  variable_set('beautytips_ltr', 0);
  variable_set('beautytips_position', 'right');
  variable_set('beautytips_show_form', 0);
  variable_set('beautytips_text_input', 1);
}