<?php

/**
 * Implements hook_install()
 */
function hosting_scratchpads_install(){
  // Captcha settings
  variable_set('captcha_add_captcha_description', 0);
  variable_set('captcha_administration_mode', 0);
  variable_set('captcha_allow_on_admin_pages', 0);
  variable_set('captcha_default_challenge', 'image_captcha/Image');
  variable_set('captcha_default_challenge_on_nonlisted_forms', 0);
  variable_set('captcha_default_validation', 1);
  variable_set('captcha_enable_stats', 0);
  variable_set('captcha_log_wrong_responses', 0);
  variable_set('captcha_persistence', 0);
  db_delete('captcha_points')->execute();
  db_insert('captcha_points')->fields(array(
    'form_id' => 'hosting_signup_form',
    'captcha_type' => 'default'
  ))->execute();
  // Beautytips settings
  variable_set('beautytips_added_selectors_string', '');
  variable_set('beautytips_always_add', 0);
  variable_set('beautytips_defaults', array(
    'fill' => '#F4F4F4',
    'strokeStyle' => '#666666',
    'spikeLength' => 20,
    'spikeGirth' => 10,
    'width' => 350,
    'overlap' => 0,
    'centerPointY' => 1,
    'cornerRadius' => 0,
    'cssStyles' => array(
      'fontFamily' => '"Lucida Grande",Helvetica,Arial,Verdana,sans-serif',
      'fontSize' => '12px',
      'padding' => '10px 14px'
    ),
    'shadow' => 1,
    'shadowColor' => 'rgba(0,0,0,.5)',
    'shadowBlur' => 8,
    'shadowOffsetX' => 4,
    'shadowOffsetY' => 4
  ));
  variable_set('beautytips_default_style', 'hulu');
  variable_set('beautytips_drupal_help', 0);
  variable_set('beautytips_form_id', 'hosting_signup_form');
  variable_set('beautytips_ltr', 0);
  variable_set('beautytips_position', 'left');
  variable_set('beautytips_show_form', 0);
  variable_set('beautytips_text_input', 1);
  // Drop the key from the hosting_client table so that users with the same name
  // can request Scratchpads.
  // Wrapped in a try/catch block just in case the index has already been
  // dropped.
  try{
    db_drop_index('hosting_client', 'uname_unq');
    db_drop_index('users', 'name');
  }
  catch(Exception $e){
    ;
  }
  theme_enable(array(
    'scratchpads_eu'
  ));
  // Themekey settings
  db_insert('themekey_properties')->fields(array(
    'property' => 'user:uid',
    'operator' => '=',
    'value' => 0,
    'weight' => 1,
    'theme' => 'scratchpads_eu',
    'enabled' => 1,
    'wildcards' => 'a:0:{}',
    'parent' => 0,
    'module' => 'themekey'
  ))->execute();
  // Aegir settings
  variable_set('hosting_client_register_user', 1);
  variable_set('hosting_require_disable_before_delete', 0);
  variable_set('hosting_alias_subdomain', 'scratchpads.eu');
  variable_set('hosting_alias_automatic_www', 1);
  variable_set('hosting_alias_automatic_no_www', 1);
  variable_set('hosting_alias_redirection', 1);
  // Set the site front page to the signup form
  variable_set('site_frontpage', 'hosting/signup');
  // Theme settings
  variable_set('node_admin_theme', 1);
  variable_set('admin_theme', 'seven');
  variable_set('theme_scratchpads_eu_settings', array(
    'toggle_logo' => 1,
    'toggle_name' => 1,
    'toggle_slogan' => 1,
    'toggle_node_user_picture' => 1,
    'toggle_comment_user_picture' => 1,
    'toggle_comment_user_verification' => 1,
    'toggle_favicon' => 1,
    'toggle_main_menu' => 1,
    'toggle_secondary_menu' => 1,
    'default_logo' => 1,
    'logo_path' => '',
    'logo_upload' => '',
    'default_favicon' => 1,
    'favicon_path' => '',
    'favicon_upload' => '',
    'alpha_grid' => 'alpha_default',
    'alpha_responsive' => 0,
    'alpha_viewport' => 1,
    'alpha_viewport_initial_scale' => '1',
    'alpha_viewport_min_scale' => '1',
    'alpha_viewport_max_scale' => '1',
    'alpha_viewport_user_scaleable' => 0,
    'alpha_primary_alpha_default' => 'normal',
    'alpha_layouts_alpha_default_normal_responsive' => 1,
    'alpha_layouts_alpha_default_normal_weight' => '2',
    'alpha_layouts_alpha_default_normal_media' => 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)',
    'alpha_layouts_alpha_default_fluid_responsive' => 0,
    'alpha_layouts_alpha_default_fluid_weight' => '0',
    'alpha_layouts_alpha_default_fluid_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
    'alpha_layouts_alpha_default_narrow_responsive' => 0,
    'alpha_layouts_alpha_default_narrow_weight' => '1',
    'alpha_layouts_alpha_default_narrow_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
    'alpha_layouts_alpha_default_wide_responsive' => 0,
    'alpha_layouts_alpha_default_wide_weight' => '3',
    'alpha_layouts_alpha_default_wide_media' => 'all and (min-width: 1220px)',
    'alpha_primary_alpha_fluid' => 'normal',
    'alpha_layouts_alpha_fluid_normal_responsive' => 0,
    'alpha_layouts_alpha_fluid_normal_weight' => '0',
    'alpha_layouts_alpha_fluid_normal_media' => 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)',
    'alpha_libraries' => array(
      'omega_formalize' => 'omega_formalize',
      'omega_mediaqueries' => 'omega_mediaqueries',
      'omega_equalheights' => 0
    ),
    'alpha_css' => array(
      'alpha-reset.css' => 'alpha-reset.css',
      'alpha-mobile.css' => 'alpha-mobile.css',
      'alpha-alpha.css' => 'alpha-alpha.css',
      'omega-text.css' => 'omega-text.css',
      'omega-branding.css' => 'omega-branding.css',
      'omega-menu.css' => 'omega-menu.css',
      'omega-forms.css' => 'omega-forms.css',
      'omega-visuals.css' => 'omega-visuals.css',
      'global.css' => 'global.css'
    ),
    'alpha_exclude' => array(
      'modules/field/theme/field.css' => 0,
      'modules/node/node.css' => 0,
      'modules/user/user.css' => 0,
      'profiles/hostmaster/modules/contrib/views/css/views.css' => 0,
      'misc/vertical-tabs.css' => 0,
      'modules/aggregator/aggregator.css' => 0,
      'modules/block/block.css' => 0,
      'modules/dblog/dblog.css' => 0,
      'modules/file/file.css' => 0,
      'modules/filter/filter.css' => 0,
      'modules/help/help.css' => 0,
      'modules/menu/menu.css' => 0,
      'modules/openid/openid.css' => 0,
      'modules/profile/profile.css' => 0,
      'modules/statistics/statistics.css' => 0,
      'modules/syslog/syslog.css' => 0,
      'modules/system/admin.css' => 0,
      'modules/system/maintenance.css' => 0,
      'modules/system/system.css' => 0,
      'modules/system/system.admin.css' => 0,
      'modules/system/system.base.css' => 0,
      'modules/system/system.maintenance.css' => 0,
      'modules/system/system.menus.css' => 0,
      'modules/system/system.messages.css' => 0,
      'modules/system/system.theme.css' => 0,
      'modules/taxonomy/taxonomy.css' => 0,
      'modules/tracker/tracker.css' => 0,
      'modules/update/update.css' => 0
    ),
    'alpha_debug_block_toggle' => 0,
    'alpha_debug_block_active' => 0,
    'alpha_debug_grid_toggle' => 0,
    'alpha_debug_grid_active' => 0,
    'alpha_debug_grid_roles' => array(
      1 => '1',
      2 => '2',
      3 => '3',
      4 => 0,
      5 => 0,
      6 => 0,
      7 => 0
    ),
    'alpha_toggle_messages' => 1,
    'alpha_toggle_action_links' => 1,
    'alpha_toggle_tabs' => 1,
    'alpha_toggle_breadcrumb' => 1,
    'alpha_toggle_page_title' => 1,
    'alpha_toggle_feed_icons' => 1,
    'alpha_hidden_title' => 0,
    'alpha_hidden_site_name' => 0,
    'alpha_hidden_site_slogan' => 0,
    'alpha_region_search_force' => 1,
    'alpha_region_search_zone' => NULL,
    'alpha_region_search_prefix' => '0',
    'alpha_region_search_columns' => '12',
    'alpha_region_search_suffix' => '0',
    'alpha_region_search_weight' => '1',
    'alpha_region_search_position' => '0',
    'alpha_region_search_css' => '',
    'alpha_region_search_equal_height_element' => false,
    'alpha_region_search_equal_height_container' => 0,
    'alpha_region_menu_force' => 1,
    'alpha_region_menu_zone' => NULL,
    'alpha_region_menu_prefix' => '0',
    'alpha_region_menu_columns' => '12',
    'alpha_region_menu_suffix' => '0',
    'alpha_region_menu_weight' => '1',
    'alpha_region_menu_position' => '0',
    'alpha_region_menu_css' => '',
    'alpha_region_menu_equal_height_element' => false,
    'alpha_region_menu_equal_height_container' => 0,
    'alpha_zone_home_content_wrapper' => 0,
    'alpha_zone_home_content_force' => 0,
    'alpha_zone_home_content_order' => 0,
    'alpha_zone_home_content_section' => NULL,
    'alpha_zone_home_content_weight' => '0',
    'alpha_zone_home_content_columns' => '12',
    'alpha_zone_home_content_primary' => NULL,
    'alpha_zone_home_content_css' => '',
    'alpha_zone_home_content_wrapper_css' => '',
    'alpha_zone_home_content_equal_height_container' => 0,
    'alpha_zone_header_wrapper' => 1,
    'alpha_zone_header_force' => 1,
    'alpha_zone_header_order' => 0,
    'alpha_zone_header_section' => 'header',
    'alpha_zone_header_weight' => '4',
    'alpha_zone_header_columns' => '24',
    'alpha_zone_header_primary' => NULL,
    'alpha_zone_header_css' => '',
    'alpha_zone_header_wrapper_css' => '',
    'alpha_zone_header_equal_height_container' => 0,
    'alpha_region_logo_force' => 1,
    'alpha_region_logo_zone' => 'header',
    'alpha_region_logo_prefix' => '0',
    'alpha_region_logo_columns' => '24',
    'alpha_region_logo_suffix' => '0',
    'alpha_region_logo_weight' => '1',
    'alpha_region_logo_position' => '0',
    'alpha_region_logo_css' => '',
    'alpha_region_logo_equal_height_element' => 0,
    'alpha_region_logo_equal_height_container' => 0,
    'alpha_zone_content_wrapper' => 1,
    'alpha_zone_content_force' => 1,
    'alpha_zone_content_order' => 0,
    'alpha_zone_content_section' => 'content',
    'alpha_zone_content_weight' => '2',
    'alpha_zone_content_columns' => '24',
    'alpha_zone_content_primary' => NULL,
    'alpha_zone_content_css' => '',
    'alpha_zone_content_wrapper_css' => '',
    'alpha_zone_content_equal_height_container' => 0,
    'alpha_region_sidebar_first_force' => 0,
    'alpha_region_sidebar_first_zone' => 'content',
    'alpha_region_sidebar_first_prefix' => '0',
    'alpha_region_sidebar_first_columns' => '6',
    'alpha_region_sidebar_first_suffix' => '0',
    'alpha_region_sidebar_first_weight' => '1',
    'alpha_region_sidebar_first_position' => '0',
    'alpha_region_sidebar_first_css' => '',
    'alpha_region_sidebar_first_equal_height_element' => 0,
    'alpha_region_sidebar_first_equal_height_container' => 0,
    'alpha_region_home_left_force' => 0,
    'alpha_region_home_left_zone' => 'content',
    'alpha_region_home_left_prefix' => '0',
    'alpha_region_home_left_columns' => '6',
    'alpha_region_home_left_suffix' => '0',
    'alpha_region_home_left_weight' => '2',
    'alpha_region_home_left_position' => '0',
    'alpha_region_home_left_css' => '',
    'alpha_region_home_left_equal_height_element' => 0,
    'alpha_region_home_left_equal_height_container' => 0,
    'alpha_region_home_right_force' => 0,
    'alpha_region_home_right_zone' => 'content',
    'alpha_region_home_right_prefix' => '0',
    'alpha_region_home_right_columns' => '6',
    'alpha_region_home_right_suffix' => '0',
    'alpha_region_home_right_weight' => '2',
    'alpha_region_home_right_position' => '0',
    'alpha_region_home_right_css' => '',
    'alpha_region_home_right_equal_height_element' => 0,
    'alpha_region_home_right_equal_height_container' => 0,
    'alpha_region_content_force' => 0,
    'alpha_region_content_zone' => 'content',
    'alpha_region_content_prefix' => '0',
    'alpha_region_content_columns' => '18',
    'alpha_region_content_suffix' => '0',
    'alpha_region_content_weight' => '2',
    'alpha_region_content_position' => '0',
    'alpha_region_content_css' => '',
    'alpha_region_content_equal_height_element' => 0,
    'alpha_region_content_equal_height_container' => 0,
    'alpha_region_home_accordeon_force' => 0,
    'alpha_region_home_accordeon_zone' => 'content',
    'alpha_region_home_accordeon_prefix' => '0',
    'alpha_region_home_accordeon_columns' => '6',
    'alpha_region_home_accordeon_suffix' => '0',
    'alpha_region_home_accordeon_weight' => '2',
    'alpha_region_home_accordeon_position' => '0',
    'alpha_region_home_accordeon_css' => '',
    'alpha_region_home_accordeon_equal_height_element' => 0,
    'alpha_region_home_accordeon_equal_height_container' => 0,
    'alpha_zone_footer_wrapper' => 1,
    'alpha_zone_footer_force' => 0,
    'alpha_zone_footer_order' => 0,
    'alpha_zone_footer_section' => 'footer',
    'alpha_zone_footer_weight' => '1',
    'alpha_zone_footer_columns' => '24',
    'alpha_zone_footer_primary' => NULL,
    'alpha_zone_footer_css' => '',
    'alpha_zone_footer_wrapper_css' => '',
    'alpha_zone_footer_equal_height_container' => 0,
    'alpha_region_logo_list_force' => 0,
    'alpha_region_logo_list_zone' => 'footer',
    'alpha_region_logo_list_prefix' => '0',
    'alpha_region_logo_list_columns' => '12',
    'alpha_region_logo_list_suffix' => '0',
    'alpha_region_logo_list_weight' => '1',
    'alpha_region_logo_list_position' => '0',
    'alpha_region_logo_list_css' => '',
    'alpha_region_logo_list_equal_height_element' => 0,
    'alpha_region_logo_list_equal_height_container' => 0,
    'alpha_region_site_map_force' => 0,
    'alpha_region_site_map_zone' => 'footer',
    'alpha_region_site_map_prefix' => '0',
    'alpha_region_site_map_columns' => '12',
    'alpha_region_site_map_suffix' => '0',
    'alpha_region_site_map_weight' => '2',
    'alpha_region_site_map_position' => '0',
    'alpha_region_site_map_css' => '',
    'alpha_region_site_map_equal_height_element' => 0,
    'alpha_region_site_map_equal_height_container' => 0
  ));
}

/**
 * Hook_schema
 */
function hosting_scratchpads_schema(){
  return array(
    'hosting_scratchpads' => array(
      'fields' => array(
        'nid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'client_title' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'client_name' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'client_email' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'client_institution' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'client_country' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'site_title' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'site_domain' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'site_taxonomic_scope' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'site_comments' => array(
          'type' => 'text',
          'size' => 'medium'
        )
      ),
      'primary key' => array(
        'nid'
      )
    )
  );
}